echo Connecting to remote target...\n
target extended-remote :3333
echo Connected...\n
set pagination off

hbreak *0x31c0
commands
  echo PRE:\n
  x/29bx 0x1000104c
  continue
end

hbreak *0x31fa
commands
  echo POST:\n
  x/29bx 0x1000104c
  quit
end

monitor reset halt
continue

## Output:
##
## Breakpoint 1, 0x000031c0 in ?? ()
## PRE:
## 0x1000104c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
## 0x10001054:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
## 0x1000105c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
## 0x10001064:	0x00	0x00	0x00	0x00	0x00
## 
## Breakpoint 2, 0x000031fa in ?? ()
## POST:
## 0x1000104c:	0x49	0x4b	0x00	0x00	0x17	0x74	0xff	0x25
## 0x10001054:	0x53	0x0e	0x11	0x85	0x25	0x38	0x03	0x20
## 0x1000105c:	0x00	0x00	0x80	0x82	0xc6	0x24	0x00	0x50
## 0x10001064:	0x03	0x00	0x01	0x01	0xea
##
## !! This is exactly the answer of UsbdSecXSM3GetIdentificationProtocolData !!
